<html>

<head>
    <title>Ejemplo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }
        
        h1 {
            color: #0F3376;
            padding: 2vh;
        }
        
        p {
            font-size: 1.5rem;
        }
        
        .button {
            display: inline-block;
            background-color: #e7bd3b;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #4286f4;
        }
        .button3 {
            background-color: #1cca39;
        }
    </style>
</head>

<body>
    <h1>CONTROL LED</h1>
    <p><a href="/encender"><button class="button">ON</button></a></p>
    <p><a href="/apagar"><button class="button button2">OFF</button></a></p>
    <p><a href="/"><button class="button button3">Volver</button></a></p>
</body>

</html>